
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TwitchIO &#8212; TwitchIO 0.0.1a documentation</title>
    <link rel="stylesheet" href="_static/nameko.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to TwitchIO’s documentation!" href="index.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head>
  <body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TwitchIO’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TwitchIO 0.0.1a documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twitchio">
<h1>TwitchIO<a class="headerlink" href="#twitchio" title="Permalink to this headline">¶</a></h1>
<div class="section" id="client">
<h2>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="twitchio.client.Client">
<em class="property">class </em><code class="descclassname">twitchio.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>nick: str</em>, <em>token: str</em>, <em>initial_channels: (&lt;class 'list'&gt;</em>, <em>&lt;class 'tuple'&gt;</em>, <em>&lt;built-in function callable&gt;)</em>, <em>**attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="twitchio.client.Client.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>pre_run=None</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.run" title="Permalink to this definition">¶</a></dt>
<dd><p>A blocking call that initializes the event loop.</p>
<p>This should be the last function to be called.</p>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.get_chatters">
<em class="property">coroutine </em><code class="descname">get_chatters</code><span class="sig-paren">(</span><em>channel: str</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.get_chatters" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Method which attempts to retrieve the current viewers for the provided channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel</strong> (<em>str</em>) – The channel name to retrieve viewer data from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A json containing the channels viewer data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">json</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="twitchio.client.Client.rate_status">
<code class="descname">rate_status</code><a class="headerlink" href="#twitchio.client.Client.rate_status" title="Permalink to this definition">¶</a></dt>
<dd><p>The current rate limit status.</p>
<p>If the bot has Moderator status on all current connected channels,
this will return Full else Restricted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>status</strong> – Full/Restricted</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.auth_seq">
<em class="property">coroutine </em><code class="descname">auth_seq</code><span class="sig-paren">(</span><em>channels=None</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.auth_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Automated Authentication process.</p>
<p>Attempts to authenticate on the Twitch servers with the provided
nickname and IRC Token(pass).</p>
<p>On successful auth, an attempt to join the provided channels is made.</p>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.event_error">
<em class="property">coroutine </em><code class="descname">event_error</code><span class="sig-paren">(</span><em>error_name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.event_error" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Default error handler for the TwitchIO Client.</p>
<p>This could be overridden to implement custom error handling.</p>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.event_join">
<em class="property">coroutine </em><code class="descname">event_join</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.event_join" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Event called when a JOIN is received from Twitch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference internal" href="#twitchio.dataclasses.User" title="twitchio.dataclasses.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a>) – User object containing relevant information to the JOIN.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.event_message">
<em class="property">coroutine </em><code class="descname">event_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.event_message" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Event called when a PRIVMSG is received from Twitch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<a class="reference internal" href="#twitchio.dataclasses.Message" title="twitchio.dataclasses.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a>) – Message object containing relevant information.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.event_mode">
<em class="property">coroutine </em><code class="descname">event_mode</code><span class="sig-paren">(</span><em>channel</em>, <em>user</em>, <em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.event_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Event called when a MODE is received from Twitch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>channel</strong> (<a class="reference internal" href="#twitchio.dataclasses.Channel" title="twitchio.dataclasses.Channel"><code class="xref py py-class docutils literal"><span class="pre">Channel</span></code></a>) – Channel object relevant to the MODE event.</li>
<li><strong>user</strong> (<a class="reference internal" href="#twitchio.dataclasses.User" title="twitchio.dataclasses.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a>) – User object containing relevant information to the MODE.</li>
<li><strong>status</strong> (<em>str</em>) – The JTV status received by Twitch. Could be either o+ or o-.
Indicates a moderation promotion/demotion to the <cite>.User.</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.event_part">
<em class="property">coroutine </em><code class="descname">event_part</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.event_part" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Event called when a PART is received from Twitch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference internal" href="#twitchio.dataclasses.User" title="twitchio.dataclasses.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a>) – User object containing relevant information to the PART.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.event_raw_data">
<em class="property">coroutine </em><code class="descname">event_raw_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.event_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Event called when any message or notification is received from Twitch.</p>
<p>This should be used sparingly, and only when needed, as the client already aims to break
this down for you.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>str</em>) – The raw data received from Twitch. Decoded as UTF-8.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.event_ready">
<em class="property">coroutine </em><code class="descname">event_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.event_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Event called when the <a class="reference internal" href="#twitchio.client.Client" title="twitchio.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> has successfully authenticated
on the Twitch server.</p>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.event_userstate">
<em class="property">coroutine </em><code class="descname">event_userstate</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.event_userstate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Event called when a USERSTATE is received from Twitch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<a class="reference internal" href="#twitchio.dataclasses.User" title="twitchio.dataclasses.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a>) – User object containing relevant information to the USERSTATE.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="twitchio.client.Client.host">
<code class="descname">host</code><a class="headerlink" href="#twitchio.client.Client.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Host address used to connect the IRC Server.</p>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.join_channels">
<em class="property">coroutine </em><code class="descname">join_channels</code><span class="sig-paren">(</span><em>channels: (&lt;class 'list'&gt;</em>, <em>&lt;class 'tuple'&gt;)</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.join_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to join the provided channels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channels</strong> (<em>list</em><em> or </em><em>tuple</em>) – A list of channels to attempt joining.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="twitchio.client.Client.nick">
<code class="descname">nick</code><a class="headerlink" href="#twitchio.client.Client.nick" title="Permalink to this definition">¶</a></dt>
<dd><p>Username used to connect to the IRC Server.</p>
</dd></dl>

<dl class="attribute">
<dt id="twitchio.client.Client.port">
<code class="descname">port</code><a class="headerlink" href="#twitchio.client.Client.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Port used to connect to the IRC Server.</p>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.send_auth">
<em class="property">coroutine </em><code class="descname">send_auth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.send_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a PASS request to Twitch.</p>
<p>Should only be used if :.auth_seq: was not used.</p>
</dd></dl>

<dl class="method">
<dt id="twitchio.client.Client.send_nick">
<em class="property">coroutine </em><code class="descname">send_nick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.client.Client.send_nick" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a NICK request to Twitch.</p>
<p>Should only be used if :.auth_seq: was not used.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-twitchio.dataclasses">
<span id="objects"></span><h2>Objects<a class="headerlink" href="#module-twitchio.dataclasses" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="twitchio.dataclasses.Message">
<em class="property">class </em><code class="descclassname">twitchio.dataclasses.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>**attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.dataclasses.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twitchio.abcs.Messageable</span></code></p>
<dl class="attribute">
<dt id="twitchio.dataclasses.Message.author">
<code class="descname">author</code><a class="headerlink" href="#twitchio.dataclasses.Message.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="twitchio.dataclasses.Message.channel">
<code class="descname">channel</code><a class="headerlink" href="#twitchio.dataclasses.Message.channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="twitchio.dataclasses.Message.raw_data">
<code class="descname">raw_data</code><a class="headerlink" href="#twitchio.dataclasses.Message.raw_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="twitchio.dataclasses.Channel">
<em class="property">class </em><code class="descclassname">twitchio.dataclasses.</code><code class="descname">Channel</code><span class="sig-paren">(</span><em>channel</em>, <em>_writer</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.dataclasses.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twitchio.abcs.Messageable</span></code></p>
<dl class="attribute">
<dt id="twitchio.dataclasses.Channel.name">
<code class="descname">name</code><a class="headerlink" href="#twitchio.dataclasses.Channel.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="twitchio.dataclasses.User">
<em class="property">class </em><code class="descclassname">twitchio.dataclasses.</code><code class="descname">User</code><span class="sig-paren">(</span><em>**attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.dataclasses.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twitchio.abcs.Messageable</span></code></p>
<dl class="attribute">
<dt id="twitchio.dataclasses.User.name">
<code class="descname">name</code><a class="headerlink" href="#twitchio.dataclasses.User.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="twitchio.dataclasses.User.channel">
<code class="descname">channel</code><a class="headerlink" href="#twitchio.dataclasses.User.channel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="twitchio.dataclasses.User.is_turbo">
<code class="descname">is_turbo</code><a class="headerlink" href="#twitchio.dataclasses.User.is_turbo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="twitchio.dataclasses.User.is_subscriber">
<code class="descname">is_subscriber</code><a class="headerlink" href="#twitchio.dataclasses.User.is_subscriber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="twitchio.dataclasses.Context">
<em class="property">class </em><code class="descclassname">twitchio.dataclasses.</code><code class="descname">Context</code><span class="sig-paren">(</span><em>message: twitchio.dataclasses.Message</em>, <em>channel: twitchio.dataclasses.Channel</em>, <em>user: twitchio.dataclasses.User</em>, <em>**attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.dataclasses.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twitchio.abcs.Messageable</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-twitchio.errors">
<span id="errors"></span><h2>Errors<a class="headerlink" href="#module-twitchio.errors" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="twitchio.errors.TwitchIOBException">
<em class="property">exception </em><code class="descclassname">twitchio.errors.</code><code class="descname">TwitchIOBException</code><a class="headerlink" href="#twitchio.errors.TwitchIOBException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Base exception class for TwitchIO</p>
</dd></dl>

<dl class="exception">
<dt id="twitchio.errors.HostConnectionFailure">
<em class="property">exception </em><code class="descclassname">twitchio.errors.</code><code class="descname">HostConnectionFailure</code><span class="sig-paren">(</span><em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.errors.HostConnectionFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#twitchio.errors.TwitchIOBException" title="twitchio.errors.TwitchIOBException"><code class="xref py py-class docutils literal"><span class="pre">twitchio.errors.TwitchIOBException</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="twitchio.errors.ClientError">
<em class="property">exception </em><code class="descclassname">twitchio.errors.</code><code class="descname">ClientError</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.errors.ClientError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#twitchio.errors.TwitchIOBException" title="twitchio.errors.TwitchIOBException"><code class="xref py py-class docutils literal"><span class="pre">twitchio.errors.TwitchIOBException</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="twitchio.errors.InvalidContent">
<em class="property">exception </em><code class="descclassname">twitchio.errors.</code><code class="descname">InvalidContent</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.errors.InvalidContent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#twitchio.errors.TwitchIOBException" title="twitchio.errors.TwitchIOBException"><code class="xref py py-class docutils literal"><span class="pre">twitchio.errors.TwitchIOBException</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="twitchio.errors.HTTPException">
<em class="property">exception </em><code class="descclassname">twitchio.errors.</code><code class="descname">HTTPException</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#twitchio.errors.HTTPException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#twitchio.errors.TwitchIOBException" title="twitchio.errors.TwitchIOBException"><code class="xref py py-class docutils literal"><span class="pre">twitchio.errors.TwitchIOBException</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-twitchio">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twitchio" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>TwitchIO<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>A Twitch IRC Bot and API Wrapper.
:copyright: (c) 2017 MysterialPy
:license: MIT, see LICENSE for more details.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TwitchIO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#client">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-twitchio.dataclasses">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-twitchio.errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-twitchio">Module contents</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>